{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-size"
			],
			[
				"bac",
				"background-image"
			],
			[
				"anz",
				"anz"
			],
			[
				"get",
				"getAmmount"
			],
			[
				"s",
				"soup"
			],
			[
				"te",
				"tea"
			],
			[
				"t",
				"tea"
			],
			[
				"cl",
				"click"
			]
		]
	},
	"buffers":
	[
		{
			"file": "make.sh",
			"settings":
			{
				"buffer_size": 56,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test.html",
			"settings":
			{
				"buffer_size": 699,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.less",
			"settings":
			{
				"buffer_size": 482,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test.less",
			"settings":
			{
				"buffer_size": 33,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "my-cool-test",
	"command_palette":
	{
		"height": 75.0,
		"selected_items":
		[
			[
				"Insta",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/max/CoffeeTest"
	],
	"file_history":
	[
		"/home/max/CoffeeTest/test.less",
		"/home/max/CoffeeTest/test.html",
		"/home/max/Schreibtisch/Unbenanntes Dokument",
		"/home/max/CoffeeTest/.gitignore",
		"/home/max/CoffeeTest/make.sh",
		"/home/max/CoffeeTest/main.less",
		"/home/max/CoffeeTest/test.coffee",
		"/home/max/CoffeeTest/test.js",
		"/home/max/CoffeeTest (Kopie)/test.coffee"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"b_K"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "make.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 56,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "test.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 699,
						"regions":
						{
						},
						"selection":
						[
							[
								203,
								203
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "main.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 482,
						"regions":
						{
						},
						"selection":
						[
							[
								20,
								20
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "test.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 33,
						"regions":
						{
						},
						"selection":
						[
							[
								33,
								33
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 115.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "variante1.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ig",
				".gitignore"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 161.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
